@import "mixins";

* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: Rockwell;
}
body {
	font-size: 14pt;
	header {
		width: 70%;
		height: 200px;
		display: block;
		padding: 20px;
		h1 {
			font-style: normal;
			font-weight: bold;
			font-size: 2rem;
			line-height: 45px;
		}
		p {
			font-style: normal;
			font-weight: normal;
			font-size: 1.5rem;
			line-height: 25px;
		}
	}
	section {
		background-color: black;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
		height: 200px;
		form {
			display: grid;
			height: 100%;
			width: 100%;
			gap: 2%;
			justify-content: center;
			align-items: center;
			padding: 20px;
			grid-template-columns: 0.5fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas:
				"a b c"
				"d e f";

			label {
				color: white;
			}

			#userInputTitle {
				grid-area: b;
				height: 50px;
			}
			#userInputContent {
				grid-area: e;
				height: 50px;
			}
			#submitInput {
				grid-area: f;
				height: 50px;
				width: 80px;
			}
			.select {
				grid-area: c;

				select {
					height: 50px;
					width: 80px;
				}
			}
		}
	}
	footer {
		.todo-list {
			width: 100%;
			padding: 15px;
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			gap: 30px;
			.todo-Container {
				background: #fefefe;
				box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
				padding: 15px;
				display: flex;
				height: 100px;
				justify-content: flex-start;
				gap: 20px;
				.todo-Title {
					font-size: 1.4rem;
					width: 50px;
				}
				.todo-Content {
					align-self: center;
					width: 50%;
				}
				.todo-Complete {
					border: none;
					background-color: #232323;
					width: 100px;
					height: 50px;
					margin: 10px;
					color: white;
				}
				.todo-Remove {
					border: none;
					background-color: #232323;
					width: 100px;
					height: 50px;
					margin: 10px;
					color: white;
				}
			}
			.completed {
				text-decoration: line-through;
				opacity: 0.5;
			}
		}
	}
}
